# challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/dev/: google-services.json
app/src/dev/java/com/simplaapliko/challenge/data/: MockProfileRepository.java
app/src/dev/java/com/simplaapliko/challenge/di/: DataModule.java
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplaapliko/challenge/: App.java
app/src/main/java/com/simplaapliko/challenge/di/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  UtilsModule.java
app/src/main/java/com/simplaapliko/challenge/rx/: AppRxSchedulers.java  RxSchedulers.java
app/src/main/java/com/simplaapliko/challenge/ui/: LauncherActivity.java  ProfileOverviewActivity.java
app/src/main/java/com/simplaapliko/challenge/ui/base/: BaseActivity.java
app/src/main/java/com/simplaapliko/challenge/ui/details/: DetailsActivity.java  DetailsComponent.java  DetailsContract.java  DetailsNavigator.java  DetailsPresenter.java  ProfileModel.java  ProfileViewModel.java
app/src/main/java/com/simplaapliko/challenge/ui/details/validation/: ErrorMessageFactory.java  ProfileModelValidator.java  ProfileValidationErrorModel.java  ProfileValidationException.java  ValidatedProfileModel.java
app/src/main/java/com/simplaapliko/challenge/ui/overview/: OverviewActivity.java  OverviewComponent.java  OverviewContract.java  OverviewNavigator.java  OverviewPresenter.java
app/src/main/java/com/simplaapliko/challenge/ui/overview/adapder/: ProfileAdapter.java  ProfileDiffCallback.java  ProfileViewHolder.java
app/src/main/res/drawable/: bg_launcher.xml  ic_account.xml  ic_account_multiple.xml  ic_check.xml  ic_delete.xml  ic_filter_variant.xml  ic_launcher_background.xml  ic_plus.xml  ic_sort_variant.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_overview.xml  activity_profile_overview.xml  list_item_profile.xml
app/src/main/res/menu/: menu_details.xml  menu_filter.xml  menu_sort.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/prod/: google-services.json
app/src/prod/java/com/simplaapliko/challenge/di/: DataModule.java
app/src/test/java/com/simplaapliko/challenge/: MockFactory.java
app/src/test/java/com/simplaapliko/challenge/rx/: TestRxSchedulers.java
app/src/test/java/com/simplaapliko/challenge/ui/overview/: OverviewPresenterTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/simplaapliko/challenge/data/datasource/: ImageDataSource.java  ProfileDataSource.java
data/src/main/java/com/simplaapliko/challenge/data/firebase/: ImageFirebaseDataSource.java  ProfileEntity.java  ProfileFirebaseDataSource.java
data/src/main/java/com/simplaapliko/challenge/data/firebase/rx/: CreateProfileCompletable.java  CreateProfileObservable.java  DeleteImageCompletable.java  DeleteProfileCompletable.java  DeleteUpdateProfileObservable.java  GetProfilesSingle.java  UpdateProfileCompletable.java  UploadImageSingle.java  Utils.java
data/src/main/java/com/simplaapliko/challenge/data/repository/: ImageDataRepository.java  MockProfileRepository.java  ProfileDataRepository.java
domain/: build.gradle
domain/src/main/java/com/simplaapliko/challenge/domain/: Utils.java
domain/src/main/java/com/simplaapliko/challenge/domain/model/: Filter.java  Pair.java  Profile.java  ProfileComparator.java  SortOrder.java
domain/src/main/java/com/simplaapliko/challenge/domain/repository/: ImageRepository.java  ProfileRepository.java
